{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Preflight",
  "version": "0.1.0",
  "identifier": "com.preflight.desktop",
  "build": {
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../app/dist"
  },
  "bundle": {
    "icon": ["icons/icon.ico"]
  },
  "app": {
    "windows": [
      {
        "title": "Preflight — AI Multi-Agent Stress-Testing Engine",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}
